DB_ENGINE=django.db.backends.engine
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost|db
DB_PORT=5432
DEBUG=True
SECRET_KEY=very_strong_secret_key
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
BOT_TOKEN='5818527965:AAEuz2CqYGMKQyEmacz5htyz90s_Y6ZwO18'